<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputText" rowHeight="120" id="KGk-i7-Jjw" customClass="inputText" customModule="UPAX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su nombre" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-M0-zNP">
                        <rect key="frame" x="15" y="15" width="425" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="validacion:" destination="KGk-i7-Jjw" eventType="editingChanged" id="tHF-oB-NXp"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo se permiten caracteres alfabeticos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-ZV-47D">
                        <rect key="frame" x="15" y="70" width="425" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DP7-ZV-47D" secondAttribute="trailing" constant="15" id="3mk-fV-gsb"/>
                    <constraint firstItem="DP7-ZV-47D" firstAttribute="top" secondItem="6Dk-M0-zNP" secondAttribute="bottom" constant="21" id="CkJ-gP-myD"/>
                    <constraint firstItem="6Dk-M0-zNP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eQJ-8n-Yye"/>
                    <constraint firstItem="6Dk-M0-zNP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="noN-lC-7QL"/>
                    <constraint firstAttribute="bottom" secondItem="DP7-ZV-47D" secondAttribute="bottom" constant="35" id="qjL-rq-Suj"/>
                    <constraint firstItem="DP7-ZV-47D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sSC-sl-v6u"/>
                    <constraint firstAttribute="trailing" secondItem="6Dk-M0-zNP" secondAttribute="trailing" constant="15" id="zZK-ft-nmT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myInput" destination="6Dk-M0-zNP" id="8LR-iB-g9J"/>
                <outlet property="myMessage" destination="DP7-ZV-47D" id="D55-cC-Twz"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="-40.178571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
